<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="EVw-k1-hho">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jt9-qZ-NXh">
            <objects>
                <navigationController navigationBarHidden="YES" id="EVw-k1-hho" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kta-SV-bR0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ow8-N1-OF8" kind="relationship" relationship="rootViewController" id="x4J-hk-bne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT5-qV-0ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1552" y="357"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Fi0-yI-gwl">
            <objects>
                <viewController storyboardIdentifier="view1" id="Ow8-N1-OF8" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ma0-8u-Bdk"/>
                        <viewControllerLayoutGuide type="bottom" id="7n6-iW-aJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4M-vx-miV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョンラベル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-qQ-5HX">
                                <rect key="frame" x="159" y="950" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Jc-TU-ljt"/>
                                    <constraint firstAttribute="width" constant="136" id="6AZ-Hk-amm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7n6-iW-aJU" firstAttribute="top" secondItem="5oa-qQ-5HX" secondAttribute="bottom" constant="53" id="A6d-Lu-HdU"/>
                            <constraint firstItem="5oa-qQ-5HX" firstAttribute="leading" secondItem="y4M-vx-miV" secondAttribute="leadingMargin" constant="139" id="wtU-HO-ayq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYo-uT-MVp"/>
                    <connections>
                        <outlet property="versionLabel" destination="5oa-qQ-5HX" id="mV1-ls-l1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX3-LL-q4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="113"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ioa-fU-xva">
            <objects>
                <viewController storyboardIdentifier="photo" id="Deu-W1-yF6" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzS-xq-qda"/>
                        <viewControllerLayoutGuide type="bottom" id="Ll8-Mw-g7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAS-8J-NhA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-4d-Tcn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <navigationItem id="Xw7-EI-4lI"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eeq-GX-LM2">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-WY-74Z">
                                <rect key="frame" x="209" y="368" width="350" height="288"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-vC-ZBN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <items>
                                            <navigationItem title="バーコードを読み取って下さい" id="wvX-oh-MMc"/>
                                        </items>
                                    </navigationBar>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVt-B4-n8n">
                                        <rect key="frame" x="0.0" y="244" width="350" height="44"/>
                                        <items>
                                            <barButtonItem title="キャンセル" id="oE9-9C-ApN">
                                                <connections>
                                                    <action selector="barcodeCancel:" destination="Deu-W1-yF6" id="r6g-GU-K0z"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="P24-fD-tBm"/>
                                    <constraint firstAttribute="height" constant="288" id="Vts-6O-xdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Eeq-GX-LM2" secondAttribute="trailing" constant="-20" id="2PB-nJ-k7G"/>
                            <constraint firstItem="Eeq-GX-LM2" firstAttribute="leading" secondItem="XAS-8J-NhA" secondAttribute="leadingMargin" constant="-20" id="L5M-HE-R6Q"/>
                            <constraint firstItem="Eeq-GX-LM2" firstAttribute="top" secondItem="3kG-4d-Tcn" secondAttribute="bottom" symbolic="YES" id="MG8-0G-vIA"/>
                            <constraint firstItem="3kG-4d-Tcn" firstAttribute="top" secondItem="XAS-8J-NhA" secondAttribute="top" id="OeL-3p-vDp"/>
                            <constraint firstItem="vvt-WY-74Z" firstAttribute="centerX" secondItem="XAS-8J-NhA" secondAttribute="centerX" id="gQG-ig-8xF"/>
                            <constraint firstItem="3kG-4d-Tcn" firstAttribute="leading" secondItem="Eeq-GX-LM2" secondAttribute="leading" id="h0a-Nr-bBP"/>
                            <constraint firstItem="vvt-WY-74Z" firstAttribute="centerY" secondItem="XAS-8J-NhA" secondAttribute="centerY" id="mBQ-Gi-6Qc"/>
                            <constraint firstItem="3kG-4d-Tcn" firstAttribute="trailing" secondItem="Eeq-GX-LM2" secondAttribute="trailing" id="xQQ-CI-v9D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Eeq-GX-LM2" secondAttribute="bottom" id="yLA-Sj-LPr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aView" destination="vvt-WY-74Z" id="Xty-yr-A9z"/>
                        <outlet property="barcodeCancel" destination="oE9-9C-ApN" id="P9Y-10-fad"/>
                        <outlet property="myImageView" destination="Eeq-GX-LM2" id="Aaa-KH-9e4"/>
                        <outlet property="naviTitle" destination="Xw7-EI-4lI" id="0n0-1h-QZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKv-sr-ojT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="113"/>
        </scene>
    </scenes>
</document>
